[tox]
setupdir = .
distribute = False
envlist =
    {py27,py35}-django18,
    {py27,py35}-django19,

[testenv]
usedevelop = True
commands =
    {envpython} tests/manage.py test {posargs:testapp} --settings=leonardo.settings
    - coverage run --branch --include="*test/test*" tests/manage.py test testapp
    - coverage report
    - coverage html
setenv =
    PYTHONPATH = .:{toxworkdir}:/srv/leonardo/sites/leonardo_csb/leonardo
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9a1,<1.10
    -rrequirements/tests.txt
    django-extensions==1.5.9
    -r/srv/leonardo/sites/leonardo_csb/leonardo/requirements/tests.txt
    -egit+git@repo1.robotice.cz:python-apps/django-gitversions.git#egg=django_gitversions